{
    "Logging": {
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Trace",
                "LoggerDemo.Program": "Information"
            }
        },
        "LogLevel": {
            "Default": "Debug"
        }
    }
}